spring.datasource.url=jdbc:postgresql://localhost:5432/product-db
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create-drop
logging.level.com.vednovak.manager=debug
