spring.datasource.url=jdbc:postgresql://database:5432/product_db
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=validate
logging.level.com.vednovak.manager=debug
