exchange.rate.api.url.date.format=yyyy-MM-dd
exchange.rate.base.api.url=https://api.hnb.hr/tecajn-eur/v3
exchange.rate.date.query.api.url=datum-primjene=
exchange.rate.currency.query.api.url=valuta=

supported.currencies=USD
cron.update.supported.currencies.exchange.rate=0 0 0 * * ?